<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instalação do R</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Como Instalar o R</h1>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="instalacao.html">Instalação</a></li>
            <li><a href="informacoes.html">Sobre</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="intro">
        <h2>Passo a Passo para Instalar o R</h2>
        <ol>
          <li>
            <h3>Baixar o R</h3>
            <p>
              Vá ao site oficial do R:
              <a href="https://cran.r-project.org/" target="_blank"
                >https://cran.r-project.org/</a
              >.
            </p>
          </li>
          <li>
            <h3>Escolher a Versão</h3>
            <p>
              Escolha a versão adequada para o seu sistema operacional (Windows,
              Mac OS, Linux).
            </p>
          </li>
          <li>
            <h3>Instalar o R</h3>
            <p>Siga as instruções de instalação fornecidas pelo instalador.</p>
          </li>
          <li>
            <h3>Baixe o VSCode no site oficial</h3>
            <p>
              Vá ao site do VSCode:
              <a href="https://code.visualstudio.com/download" target="_blank"
                >https://code.visualstudio.com/download</a
              >
              e baixe a versão gratuita.
            </p>
          </li>
          <li>
            <h3>Instalar o R</h3>
            <p>
              Apra o Visual studio e vá em extensões, digite R e instale a
              primeira que vai aparecer.
            </p>
          </li>
          <li>
            <h3>Testando</h3>
            <p>
              Agora volte aos arquivos no VSCode e crie um arquivo de teste em R
              para testar, escreva um programa básico como print("Hello world")
              e execute, se a mensagem aparecer significa que funcionou
            </p>
          </li>
        </ol>
        <section class="video-tutorial">
          <h2>Vídeo</h2>
          <div class="video-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/KZPYX_wyiB8?si=sKQ_ZJo6ev4JVxdT"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
